ManifestFileVersion: 0
CRC: 1674082379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa41cc572b149c1066d826b1acc638c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/geode.prefab
Dependencies: []
